
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Algebra Questions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      background-color: #f9f9f9;
    }
    .question-box {
      background: #fff;
      margin: auto;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>Algebra Question</h1>
  <div class="question-box" id="questionBox">Loading question...</div>

  <script>
    const questions = ['Solve for x: 2x + 3 = 11', 'Factor: x² - 5x + 6', 'Simplify: (3x² - x + 2) - (x² + 2x - 1)', 'What is the slope of the line y = 4x - 7?', 'Solve: (x - 2)(x + 3) = 0'];

    function getRandomQuestion() {
      const index = Math.floor(Math.random() * questions.length);
      return questions[index];
    }

    document.getElementById("questionBox").innerText = getRandomQuestion();
  </script>
</body>
</html>
