
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Geometry Questions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      background-color: #f9f9f9;
    }
    .question-box {
      background: #fff;
      margin: auto;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>Geometry Question</h1>
  <div class="question-box" id="questionBox">Loading question...</div>

  <script>
    const questions = ['What is the sum of interior angles in a hexagon?', 'Find the area of a triangle with base 10 and height 5.', 'Define a right angle.', 'What is the perimeter of a square with side length 6?', 'How many degrees are in a straight line?'];

    function getRandomQuestion() {
      const index = Math.floor(Math.random() * questions.length);
      return questions[index];
    }

    document.getElementById("questionBox").innerText = getRandomQuestion();
  </script>
</body>
</html>
