
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Statistics Questions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      background-color: #f9f9f9;
    }
    .question-box {
      background: #fff;
      margin: auto;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>Statistics Question</h1>
  <div class="question-box" id="questionBox">Loading question...</div>

  <script>
    const questions = ['What is the mean of 3, 7, 7, 2, 10?', 'Define median.', 'What does standard deviation measure?', 'Find the mode: 4, 4, 5, 6, 7, 4, 8', 'What is a histogram?'];

    function getRandomQuestion() {
      const index = Math.floor(Math.random() * questions.length);
      return questions[index];
    }

    document.getElementById("questionBox").innerText = getRandomQuestion();
  </script>
</body>
</html>
