
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trigonometry Questions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      background-color: #f9f9f9;
    }
    .question-box {
      background: #fff;
      margin: auto;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>Trigonometry Question</h1>
  <div class="question-box" id="questionBox">Loading question...</div>

  <script>
    const questions = ['What is sin(90°)?', 'Define cosine in terms of a right triangle.', 'What is the value of tan(45°)?', 'Find the hypotenuse: opposite = 3, adjacent = 4.', 'What are the primary trig ratios?'];

    function getRandomQuestion() {
      const index = Math.floor(Math.random() * questions.length);
      return questions[index];
    }

    document.getElementById("questionBox").innerText = getRandomQuestion();
  </script>
</body>
</html>
